<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="51" Column="2" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Warfactory\WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>